<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="code, ceuta, startup, Business, Service">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Kballa.dev</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/2.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/LineIcons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area">    
      <div class="overlay">
        <span></span>
        <span></span>
      </div>

      <!-- Navbar Section -->
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars fa-lg"> </i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#feat">Features</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Services</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#software">Tools we use</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#project">Planet-Express</a>
              </li>                                  
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#team">Team</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->
      <div class="container">      
        <div class="row space-100">
           <div class="col-lg-12 col-md-12 p-0">
            <div class="intro-img">
              <img src="img/kballa_intro_anm.png" alt="">
            </div>            
          </div>
          <div class="col-lg-12 col-md-12">
            <div class="contents">
              <h2 class="head-title">We manage <font color="68cf0d">data</font> <br> in a lot of <font color="68cf0d">awesome</font> ways</h2>
              <p>We came to this world to solve YOUR problems. We like to understand, propose and offer practice solutions</p>
              <div class="header-button">
                <a href="#feat" class="btn btn-common page-scroll">Get Started</a>
                <a href="#contact" class="btn btn-border page-scroll">Contact Us</a>
              </div>
            </div>
          </div>
        </div> 
      </div>             
    </header>
    <!-- Header Section End --> 



    <!-- Featured Section Start -->
    <section id="feat">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="features-text section-header text-center">  
              <div>   
                <h2 class="section-title">What we offer</h2>
              </div> 
            </div>
          </div>

          <!-- Start Row -->
          <div class="row">

            <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="feat-item text-center">
                <div class="icon">
                  <img src="img/featured/01.png" alt="">
                </div>
                <h4>We crawl and scrap your data</h4>
              </div>
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="feat-item text-center">
                <div class="icon">
                  <img src="img/featured/02.png" alt="">
                </div>
                <h4>We create platforms to manage your data flow management</h4>
              </div>
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="feat-item text-center">
                <div class="icon">
                  <img src="img/featured/03.png" alt="">
                </div>
                <h4>We serve your data in API rest to consume it</h4>
              </div>
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-3 col-md-6 col-12">
              <div class="feat-item text-center">
                <div class="icon">
                  <img src="img/featured/04.png" alt="">
                </div>
                <h4>We make awesome Web visualizations</h4>
              </div>
            </div>
            <!-- End Col -->

          </div>
          <!-- End Row -->

        </div>
      </div>
    </section>
    <!-- Featured Section End -->



    <!-- About1 Section Start -->
    <section class="about">
      <div class="container">
        <div class="row">

          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-0 pt-40 pr-5">
            <div class="about-item-img">
              <img src="img/about/about_anm.png" class="img-fluid" alt="">
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-4">
            <div class="about-item-info">
              <h3>Startup created to <u>offer easy solutions</u> to your oversized problems</h3>
              <p>Kballa.dev is a big data software development company, created in 2020 to offer our knowledge and services about data management. Our main project is planet-express an I+D+I,<br>
              It's a new search engine to get relations instead of results about a topic. Thanks to Ceuta Open Future, a Ceuta government and telefonica initiative, we can work to create and grow this project. Actually we are in an Alpha state and in a few months we open up early access to test it</p>
              <!--<a class="btn btn-common" href="#">download</a>-->
            </div>
          </div>
          <!-- End Col -->

        </div>
      </div>
    </section>
    <!-- About1 Section End -->



    <!-- Services Section Start -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="services-text section-header text-center">  
              <div>   
                <h2 class="section-title">Services we provide</h2>
                <div class="desc-text">
                  <p>Our Startup is active in market/industry consulting, customized software creation, big data and a lot of other crappy things that you wouldn't understand.</p>
                </div>
              </div> 
            </div>
          </div>
          <div class="row">

            <!-- Start Col -->
            <div class="col-lg-4 col-md-12">
              <div class="services-item text-center">
                <div class="services-icon">
                  <i class="lni-seo-consulting"></i>
                </div>
                <h4>Consulting</h4>
                <p>Professional service related to information and communication technologies (ict) aimed at companies, institutions and organizations with or without profit :) </p>
              </div>
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-4 col-md-12">
              <div class="services-item text-center">
                <div class="services-icon">
                  <i class="lni-database"></i>
                </div>
                <h4>Big Data</h4>
                <p>We process data, macro or mass data, but... we treat them with exquisite taste.</p>
              </div>
            </div>
            <!-- End Col -->

            <!-- Start Col -->
            <div class="col-lg-4 col-md-12">
              <div class="services-item text-center">
                <div class="services-icon">
                  <i class="lni-construction-hammer"></i>
                </div>
                <h4>Customized software</h4>
                <p>We design and manage in the best way the software you need, we are able to create a "hello world" in one click!</p>
              </div>
            </div>
            <!-- End Col -->

          </div>
        </div>
      </div>
    </section>
    <!--  Services Section End --> 



    <!-- About2 Section Start -->
    <section class="about">
      <div class="container">
        <div class="row">

          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-4 pt-40 pr-5">
            <div class="about-item-info">
              <h3>Doing things on the Internet since 2020</h3>
              <p><strong>Kballa.dev</strong> was born a little bit because of the need to give a solution to a real problem in the world of research. Since the acceptance in the <u>Ceuta Open Future of Telefonica</u>, the startup has grown exponentially at a frenetic pace, so much so that the need to provide a service to the scientific and/or academic world has been established in our bases.
                We want to continue in this upward trend, to continue offering services tailored to real problems and thus meet the needs of groups in the scientific world. Let us help you and together we can establish ourselves as a reference company in the sector. Remember that doing things together not only benefits us both but helps many.</p>
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="col-lg-6 col-md-12 pl-4">
            <div class="about-item-img">
              <img src="img/about/about2.png" class="img-fluid" alt="">
            </div>
          </div>
          <!-- End Col -->

        </div>
      </div>
    </section>
    <!-- About 2 Section End -->



    <!-- Software Section Start -->
    <section id="software">
      <div class="container">
        <div class="row">

          <!-- Start Row -->
          <div class="col-lg-12">
            <div class="software-text section-header text-center">  
              <div>   
                <h2 class="section-title">Versatility of tools</h2>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="software-items">
              <p>Kballa.dev is not only a company in the field of software development, big data and architecture data, our main idea for the future is to be able to help, for this we use among other things the best technology and this is none other than that offered by the developers themselves with Open Source. Our versatility supports our growth</p>
            </div>
          </div> 
          <!-- End Row -->

          <!-- Start Row -->
          <div class="row">
            <div class="col-lg-1.5 col-md-3 col-sm-6 col-6">
              <div class="software-items">
               <img src="img/software/kdv_d3js_logo_v03.png" class="img-fluid" alt="d3js" />
              </div>
            </div>
            <div class="col-lg-1.5 col-md-3 col-sm-6 col-6">
              <div class="software-items">
               <img src="img/software/kdv_flask_logo_v03.png" class="img-fluid" alt="flask" />
              </div>
            </div>
            <div class="col-lg-1.5 col-md-3 col-sm-6 col-6">
              <div class="software-items">
               <img src="img/software/kdv_python_logo_v03.png" class="img-fluid" alt="python" />
              </div>
            </div>
            <div class="col-lg-1.5 col-md-3 col-sm-6 col-6">
              <div class="software-items">
               <img src="img/software/kdv_neo4j_logo_v03.png" class="img-fluid" alt="neo4j" />
              </div>
            </div>
            <div class="col-lg-1.5 col-md-3 col-sm-6 col-6">
              <div class="software-items">
               <img src="img/software/kdv_react_logo_v03.png" class="img-fluid" alt="react" />
              </div>
            </div>
            <div class="col-lg-1.5 col-md-3 col-sm-6 col-6">
              <div class="software-items">
               <img src="img/software/kdv_rabbitMq_logo_v03.png" class="img-fluid" alt="rabbitMq" />
              </div>
            </div>
            <div class="col-lg-1.5 col-md-3 col-sm-6 col-6">
              <div class="software-items">
               <img src="img/software/kdv_scrapy_logo_v03.png" class="img-fluid" alt="scrapy" />
              </div>
            </div>
            <div class="col-lg-1.5 col-md-3 col-sm-6 col-6">
              <div class="software-items">
               <img src="img/software/kdv_redis_logo_v03.png" class="img-fluid" alt="redis" />
              </div>
            </div>
          </div>
          <!-- End Row -->

        </div>
      </div>
    </section>
    <!-- Software Section End -->  



    <!-- Project Section Start -->
    <section id="project">
      <div class="container">
        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="project-text section-header text-center">  
              <div>   
                <h2 class="section-title">What we are into</h2>
              </div> 
            </div>
          </div>
        </div>
        <!-- End Row -->

        <!-- Start Row -->
        <div class="single-project-container">
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12">
            <div class="project-item-img">
              <img src="img/projects/planet_express.png" class="img-fluid" alt="">
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="col-lg-6 col-md-12">
            <div class="project-item-info">
              <img src="img/projects/planet_express_animated_03.gif">
              <p>Thanks to the members of Kballa.dev, we have been able to develop the Planet eXpress application. This web application aims to provide a solution to the problem that researchers in different fields have when it comes to carrying out relational searches about something specific. Planet eXpress offers a multitude of results in a simple and attractive way. Just say what you want to search and where, the rest is up to us.</p>
              <a class="btn btn-pe mt-3" href="https://planet-express.dev">GO TO SITE</a>
            </div>
          </div>
          <!-- End Col -->

        </div>
      </div>
      <!-- End Row -->

      </div>
    </section>
    <!-- Project Section End --> 



    <!-- Team section Start -->
    <section id="team">
      <div class="container">

        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="team-text section-header text-center">  
              <div>   
                <h2 class="section-title">Team Members</h2>
                <div class="desc-text">
                  <p>We are fans of the code, geeks by nature, and a real problem solving team. With over 20 years of experience, we offer creative solutions for you.</p>
                </div>
              </div> 
            </div>
          </div>
        </div>
        <!-- End Row -->

        <!-- Start Row -->
        <div class="row">

          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/diego.png" class="img-fluid" alt="">
              </div>
              <div class="team-details">
                <div class="team-inner text-center">
                  <h5>Diego Pascual López</h5>
                  <p>BugMaker<br>Data apassionated<br>RPG Cthulhu investigator</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/sergio.png" class="img-fluid" alt="">
              </div>
              <div class="team-details">
                <div class="team-inner text-center">
                  <h5>Sergio Hoyos Lacal </h5>
                  <p>Management<br>Copy & Paste documentation<br>The final biker</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/nacho.png" class="img-fluid" alt="">
              </div>
              <div class="team-details">
                <div class="team-inner text-center">
                  <h5>Nacho Fernández Calderón</h5>
                  <p>Servers<br>Difficult rider<br>The last survivor</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-team">
              <div class="team-thumb">
                <img src="img/team/angel.png" class="img-fluid" alt="">
              </div>
              <div class="team-details">
                <div class="team-inner text-center">
                  <h5>Ángel Hernández Pascual</h5>
                  <p>Front-end<br>Javascript master<br>The real Musician</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Start Col -->

        </div>
        <!-- End Row -->

      </div>
    </section>
    <!-- Team section End -->



    <!-- Colaboration Section Start -->
    <section id="collaborations">
      <div class="container">

        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="collaborations-text section-header text-center">  
              <div>   
                <h2 class="section-title">Collaborators</h2>
              </div> 
            </div>
          </div>
        </div>
        <!-- End Row -->

        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="single-collaborations">
              <div class="collaborations-thumb">
                <a href="https://www.ceuta.es/ceuta/" target="_blank"></a>
                <img src="img/collaborators/kdv_ceuta_logo_v02.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="single-collaborations">
              <div class="collaborations-thumb">
                <a href="https://procesa.es/" target="_blank"></a>
                <img src="img/collaborators/kdv_procesa_logo_v02.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="single-collaborations">
              <div class="collaborations-thumb">
                <a href="https://ceuta.openfuture.org/" target="_blank"></a>
                <img src="img/collaborators/kdv_telefonica_logo_v02.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          <!-- Start Col -->
 
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-6">
            <div class="single-collaborations">
              <div class="collaborations-thumb">
                <a href="https://www.openfuture.org/hubs/el-angulo" target="_blank"></a>
                <img src="img/collaborators/kdv_angulo_logo_v01.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
          <!-- Start Col -->

      </div>
    </section>
    <!-- Collaboration section End -->


	 <!-- Contact Us Section -->
    <section id="contact">
      <div class="container">

        <!-- Start Row -->
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-text section-header text-center">  
              <div>   
                <h2 class="section-title">Get In Touch</h2>
                <div class="desc-text">
                  <p>We works in an internet deep place (Homework :D). If you have something to tell us, don't hesitate and write.</p>
                </div>
              </div> 
            </div>
          </div>
        </div>
        <!-- End Row -->

        <!-- Start Row -->
        <div class="row">
          <!-- Start Col -->
          <div class="col-lg-6 col-md-12">
          <form id="contactForm" action="https://formsubmit.co/info@kballa.dev" method="POST" >
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" placeholder="Name" required data-error="Please enter your name" required>
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control"  name="email" placeholder="Email" required data-error="Please enter your Email" required>
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" placeholder="Subject" class="form-control" name="msg_subject" required data-error="Please enter your subject">
                  <div class="help-block with-errors"></div>
                </div> 
              </div>
              <div class="col-md-12">
                <div class="form-group"> 
                  <textarea class="form-control" name="message" placeholder="Write Message" rows="4" data-error="Write your message" required></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="submit-button">
                  <button class="btn btn-common" type="submit">Submit</button>                 
                </div>
              </div>
            </div>            
          </form>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="col-lg-1">   
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="col-lg-4 col-md-12">
            <div class="contact-img">
              <img src="img/contact/contact.png" class="img-fluid" alt="">
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="col-lg-1">
          </div>
          <!-- End Col -->

        </div>
        <!-- End Row -->

      </div>
    </section>
    <!-- Contact Us Section End -->



    <!-- Footer Area Start -->
    <footer>
      <section id="footer-Content">
        <div class="container">

          <!-- Start Row -->
          <div class="row">
            <div class="col-md-12">
              <div class="footer-logo">
              <img src="img/footer-logo.png" alt="" class="center">
              </div>
            </div>
          </div>
          <!-- End Row -->

          <!-- Social Media Start Row -->
          <div class="row">
            <div class="col-md-12 copy">
              <ul class="social-network social-circle d-flex justify-content-center">
                <li><a href="http://twitter.com/kballadev" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/company/73888943/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>   
            </div>
          </div>
          <!-- Social Media End Row -->

          <!-- Copyright Start  -->
          <div class="row">
            <div class="col-md-12">
            <p class="text-center" style="color:#fff; font-size: 10px">&copy;Copyright 2021 - kballa.dev.  All rights reserved.</p>
            </div>
          </div>
          <!-- Copyright End -->
      
        </div>
      </section>
    </footer>
    <!-- Footer Area End --> 


    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>      
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>      
    <script src="js/main.js"></script>
    
  </body>
</html>